* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cta: #48B343;
    --secondary: #2C2C2C;
    --text: #1E1E1E;
    --text-muted: #757575;
    --hover-button: #3C9436;
    --hover: #E3E3E3;
    --border: #D9D9D9;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 18px;
}

header {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    width: 100vw;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding: 0px 20px;
}

a {
    text-decoration: none;
    color: initial;
}

header li:hover, .connexion:hover {
    background-color: var(--hover);
    border-radius: 10px;
}

ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    width: 45vw;
    height: 50px;
    align-items: center;
}

ul li {
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 80%;
}

.logo img {
    height: 100%;
    width: 100%;
}

.inscription {
    background-color: var(--secondary);
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 10px;
}

.connexion {
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 10px;
}



input, label {
    display: none;
}


/* main */

main {
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 30px;
}

.link {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
}
.link p, .link a:first-child {
    color: #757575;
}

.link p a:first-child:hover {
    border-bottom: 2px solid var(--border);
    border-radius: 0;
}

.link a:last-child {
    border-radius: 10px;
    width: 120px;
    height: 40px;
    padding: 10px 0 0 10px;
}

.link .precedent:hover {
    background-color: var(--hover);
}


.second {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

section img {
    height: 80%;
    width: 100%;
}

.onefr {
    grid-column: 1 span;
    grid-row: 1 span;
}

.twofr {
    grid-column: 2 span;
    grid-row: 1 span;
}

section, section img {
    border: 1px solid var(--border);
    border-radius: 10px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    gap: 15px;
}
.product {
    display: flex;
    justify-content: space-between;
}

main button {
    background-color: var(--cta);
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
}

main button:hover {
    background-color:  var(--hover-button);
}


/* footer */

footer {
    display: flex;
    justify-content: center;
    height: 10vh;
}

ol {
    list-style: none;
    display: flex;
    gap: 5px;
}

ol li {
    width: 40px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
ol .firstpage {
    background-color: var(--secondary);
    border-radius: 10px;
    color: white;
}
ol li:hover {
    background-color: var(--border);
    border-radius: 10px;
}



@media screen and (max-width: 767px) {
    
    body {
        font-size: 15px;
    }
    .nav, .link a, .nomobile {
        display: none;
    }
    .fa-xmark {
        display: none;
    }
    label{
        display: block;
        margin-right: 20px;
    }
    .second {
        display: flex;
        flex-direction: column;
    }

    /* header {
        height: 100%;
    } */

    input[type="checkbox"]:checked ~ .nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 13vh;
        background-color: white;
        height: 30vh;
        width: 100vw;
      }

      input[type="checkbox"]:checked ~ label .fa-bars {
        display: none;
      }
      input[type="checkbox"]:checked ~ label .fa-xmark {
        display: block;
      }

}


